File: src/ray.f90

    logical pure function hit_sphere(self, center, radius)
        real(8), intent(in) :: center(3)
        real, intent(in) :: radius
        class(Ray), intent(in) :: self
        real(8) :: a, b, c, discriminant, oc(3)

        oc = self % origin - center
        a = dot_product(self % direction, self % direction)
        b = 2.0 * dot_product(oc, self % direction)
        c = dot_product(oc, oc) - radius * radius
        discriminant = b*b - 4*a*c
        hit_sphere = discriminant > 0 
    end function hit_sphere

File: main.py
# FUNCTIONS
def xhit_sphere(center, radius, r):
    oc = r.origin - center
    a = r.direction.length_squared()
    b = 2. * oc.dot(r.direction)
    c = oc.length_squared() - radius**2
    discriminant = b**2 - 4*a*c
    return discriminant > 0
